image: docker:19.03.1

services:
  - docker:19.03.1-dind

before_script:
  - apk add git openssh-client
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

deploy-stack:
  stage: deploy
  variables:
    DOCKER_HOST: ssh://$DEPLOY_HOST
    TAG: $CI_COMMIT_REF_NAME
  script:
    # prepare ssh key for docker
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa
    - ssh-keyscan $DEPLOY_HOST >~/.ssh/known_hosts
    # one more login, since we changed the docker endpoint (TODO - is this needed?)
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    # migrate and collect static
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker-compose run --rm app ./manage.py migrate
    - docker-compose run --rm app ./manage.py collectstatic --no-input
    # deploy
    - docker-compose up -d
  only:
    - deploy
