version: '3.4'

services:
  app:
    image: registry.gitlab.com/kocherga/lw/website:${TAG}
    environment:
      DJANGO_SETTINGS_MODULE: 'lw.core.settings.prod'
      DB_NAME: 'lw'
      DB_USER: 'root'
      DB_PASSWORD: ''
    command: gunicorn -w 4 -t 180 -b 0.0.0.0:80 lw.core.wsgi
    ports:
      - "127.0.0.1:8020:80"
    extra_hosts:
      - "db:${HOST_IP}"
    restart: always
